{
  "name": "http-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kirill Markin",
  "license": "MIT",
  "scripts": {
    "prestart": "node scripts/fetchConfig.js",
    "start": "ts-node --transpile-only src/bot.ts",
    "test": "jest",
    "help": "ts-node src/cli.ts --help",
    "set-premium": "ts-node src/cli.ts set-premium",
    "remove-premium": "ts-node src/cli.ts remove-premium",
    "list-premium": "ts-node src/cli.ts list-premium"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^2.2.1",
    "axios": "^1.4.0",
    "body-parser": "^1.19.0",
    "commander": "^12.1.0",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "ffmpeg-static": "^5.2.0",
    "follow-redirects": "^1.15.4",
    "openai": "^4.17.1",
    "pg": "^8.11.0",
    "punycode": "^2.3.1",
    "telegraf": "^4.12.2",
    "tiktoken": "^1.0.18",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/jest": "^29.5.12",
    "@types/pg": "^8.10.1",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.4"
  },
  "overrides": {
    "glob": "^10.3.10",
    "inflight": "^2.0.0"
  },
  "resolutions": {
    "glob": "^10.3.10",
    "inflight": "^2.0.0"
  }
}
