{
    "compilerOptions": {
        "module": "nodenext",
        "esModuleInterop": true,
        "target": "es2022",
        "outDir": "dist",
        "strict": true,
        "moduleResolution": "NodeNext"
    },
    "include": ["*.ts"]
}
